# Environment variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
NODE_NO_WARNINGS=1
CRON_API_KEY=your_cron_api_key_here
API_BASE_URL=http://localhost:5000/api 